<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Форма: Инструкция по охране труда для программиста ПЭВМ и ВДТ
(Подготовлен для системы КонсультантПлюс, 2022)</title>
<style type="text/css">
.s0    {font-family: "Times New Roman", serif;         font-style: normal; font-weight: normal;    font-size: 12pt;    }
.s0B    {font-family: "Times New Roman", serif;         font-style: normal; font-weight: bold;        font-size: 12pt;    }
.s0C    {font-family: "Times New Roman", serif;         font-style: italic; font-weight: normal;    font-size: 12pt;    }
.s0BC    {font-family: "Times New Roman", serif;         font-style: italic; font-weight: bold;        font-size: 12pt;    }
.s1    {font-family: "Courier New", monospace;     font-style: normal; font-weight: normal;    font-size: 10pt;    white-space: pre;}
.s1B    {font-family: "Courier New", monospace;     font-style: normal; font-weight: bold;        font-size: 10pt;    white-space: pre;}
.s1C    {font-family: "Courier New", monospace;     font-style: italic; font-weight: normal;    font-size: 10pt;    white-space: pre;}
.s1BC    {font-family: "Courier New", monospace;     font-style: italic; font-weight: bold;        font-size: 10pt;    white-space: pre;}
.s2    {font-family: "Arial", serif;         font-style: normal; font-weight: normal;    font-size: 12pt;    }
.s2B    {font-family: "Arial", serif;         font-style: normal; font-weight: bold;        font-size: 12pt;    }
.s2C    {font-family: "Arial", serif;         font-style: italic; font-weight: normal;    font-size: 12pt;    }
.s2BC    {font-family: "Arial", serif;         font-style: italic; font-weight: bold;        font-size: 12pt;    }
.s3    {font-family: "Courier New", monospace;     font-style: normal; font-weight: normal;    font-size: 10pt;    white-space: pre;}
.s3B    {font-family: "Courier New", monospace;     font-style: normal; font-weight: bold;        font-size: 10pt;    white-space: pre;}
.s3C    {font-family: "Courier New", monospace;     font-style: italic; font-weight: normal;    font-size: 10pt;    white-space: pre;}
.s3BC    {font-family: "Courier New", monospace;     font-style: italic; font-weight: bold;        font-size: 10pt;    white-space: pre;}
.s4    {font-family: "Tahoma", serif;         font-style: normal; font-weight: normal;    font-size: 9pt;    }
.s4B    {font-family: "Tahoma", serif;         font-style: normal; font-weight: bold;        font-size: 9pt;    }
.s4C    {font-family: "Tahoma", serif;         font-style: italic; font-weight: normal;    font-size: 9pt;    }
.s4BC    {font-family: "Tahoma", serif;         font-style: italic; font-weight: bold;        font-size: 9pt;    }
.s5    {font-family: "Tahoma", serif;         font-style: normal; font-weight: normal;    font-size: 10pt;    }
.s5B    {font-family: "Tahoma", serif;         font-style: normal; font-weight: bold;        font-size: 10pt;    }
.s5C    {font-family: "Tahoma", serif;         font-style: italic; font-weight: normal;    font-size: 10pt;    }
.s5BC    {font-family: "Tahoma", serif;         font-style: italic; font-weight: bold;        font-size: 10pt;    }
.s6    {font-family: "Times New Roman", serif;         font-style: normal; font-weight: normal;    font-size: 12pt;    }
.s6B    {font-family: "Times New Roman", serif;         font-style: normal; font-weight: bold;        font-size: 12pt;    }
.s6C    {font-family: "Times New Roman", serif;         font-style: italic; font-weight: normal;    font-size: 12pt;    }
.s6BC    {font-family: "Times New Roman", serif;         font-style: italic; font-weight: bold;        font-size: 12pt;    }
.s7    {font-family: "Times New Roman", serif;         font-style: normal; font-weight: normal;    font-size: 12pt;    }
.s7B    {font-family: "Times New Roman", serif;         font-style: normal; font-weight: bold;        font-size: 12pt;    }
.s7C    {font-family: "Times New Roman", serif;         font-style: italic; font-weight: normal;    font-size: 12pt;    }
.s7BC    {font-family: "Times New Roman", serif;         font-style: italic; font-weight: bold;        font-size: 12pt;    }
.s7    {font-family: "Times New Roman", serif;         font-style: normal; font-weight: normal;    font-size: 12pt;    }
.s7B    {font-family: "Times New Roman", serif;         font-style: normal; font-weight: bold;        font-size: 12pt;    }
.s7C    {font-family: "Times New Roman", serif;         font-style: italic; font-weight: normal;    font-size: 12pt;    }
.s7BC    {font-family: "Times New Roman", serif;         font-style: italic; font-weight: bold;        font-size: 12pt;    }
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF    {text-indent: 48pt; }
.rC    { text-decoration: none; }
.lS    { height: 2pt; }
.hC    { border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
.tC {display:table-cell;}
.mI {text-align:right;padding-right:0.9em;}
</style></head><body>
<div class="s5 aL bG"><img src="Форма_ Инструкция по охране труда для программиста ПЭВМ и ВД.htm_/res_8302.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Форма: Инструкция по охране труда для программиста ПЭВМ и ВДТ<br/>(Подготовлен для системы КонсультантПлюс, 2022)<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);"><a href="https://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 18.02.2022<br/>&nbsp;</div>
<div class="s0 aL bB"><hr class="lS" /></div>
<div class="s0 aL bG">Оглавление</div>
<div class="s0 aL bG"><br/></div>
<div class="s0 aJ bG"><span style="color:rgb(0,0,255);"><a href="#Par23" >1. Общие требования безопасности</a></span></div>
<div class="s0 aJ bG"><span style="color:rgb(0,0,255);"><a href="#Par70" >2. Требования безопасности перед началом работы</a></span></div>
<div class="s0 aJ bG"><span style="color:rgb(0,0,255);"><a href="#Par90" >3. Требования безопасности во время работы</a></span></div>
<div class="s0 aJ bG"><span style="color:rgb(0,0,255);"><a href="#Par103" >4. Требования безопасности в аварийных ситуациях</a></span></div>
<div class="s0 aJ bG"><span style="color:rgb(0,0,255);"><a href="#Par112" >5. Требования безопасности после окончания работы</a></span></div>
<div class="s0 aL bB"><hr class="lS" /></div>
<div class="s0 aJ bB"></div>
<table border="0" bgcolor="#f4f3f8" cellpadding="0" cellspacing="0" style="border-collapse: collapse; word-wrap: break-word; width:100%;text-align: left; margin-right: auto; ">
<colgroup><col style="width:3pt"/><col style="width:6pt"/><col/><col style="width:6pt"/></colgroup><tr >
<td style="padding-left: 0pt;padding-right: 0pt;padding-top: 0pt;padding-bottom: 0pt; background-color: #ced3f1; border-left: none #ced3f1; border-right: none #ced3f1; border-top: none #ced3f1; border-bottom: none #ced3f1; " valign="top" align="left"></td><td style="padding-left: 0pt;padding-right: 0pt;padding-top: 0pt;padding-bottom: 0pt;border-left: none 1pt #ced3f1; border-right: none 1pt #ced3f1; border-top: none 1pt #ced3f1; border-bottom: none 1pt #ced3f1; " valign="top" align="left"></td><td style="padding-left: 0pt;padding-right: 0pt;padding-top: 5pt;padding-bottom: 5pt;border-left: none 1pt #ced3f1; border-right: none 1pt #ced3f1; border-top: none 1pt #ced3f1; border-bottom: none 1pt #ced3f1; " valign="top" align="left"><div class="s0 aR bG"><span style="color:rgb(57,44,105);"><b>Актуально на 13.01.2022</b></span></div></td><td style="padding-left: 0pt;padding-right: 0pt;padding-top: 0pt;padding-bottom: 0pt;border-left: none 1pt #ced3f1; border-right: none 1pt #ced3f1; border-top: none 1pt #ced3f1; border-bottom: none 1pt #ced3f1; " valign="top" align="left"></td></tr></table>
<div class="s1 aJ bC" style=" margin-top:13pt;">           ____________________________________________________</div>
<div class="s1 aJ bC">                        (наименование организации)</div>
<div class="s1 aJ bB"></div>
<div class="s1 aJ bC">┌────────┬─────────────┬──────────────┐</div>
<div class="s1 aJ bC">│ Дата   │Обозначение  │Отметка об    │</div>
<div class="s1 aJ bC">│выдачи  │  (номер)    │ознакомлении  │</div>
<div class="s1 aJ bC">│        │инструкции   │              │</div>
<div class="s1 aJ bC">└────────┴─────────────┴──────────────┘</div>
<div class="s1 aJ bB"></div>
<div class="s1 aJ bC">        СОГЛАСОВАНО                                        УТВЕРЖДАЮ</div>
<div class="s1 aJ bC">  Наименование должности                            Наименование должности</div>
<div class="s1 aJ bC"> руководителя профсоюзного                               работодателя</div>
<div class="s1 aJ bC">либо иного уполномоченного                         _________ ______________</div>
<div class="s1 aJ bC">    работниками органа                             (подпись)    (Ф.И.О.)</div>
<div class="s1 aJ bC"> _________ ______________                           &quot;__&quot;___________ ____ г.</div>
<div class="s1 aJ bC"> (подпись)    (Ф.И.О.)</div>
<div class="s1 aJ bC"> &quot;__&quot;___________ ____ г.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aC bG"><span style="color:rgb(0,0,255);"><a href="http://login.consultant.ru/link/?req=doc&amp;base=LAW&amp;n=400792&amp;date=18.02.2022&amp;dst=864&amp;field=134" >ИНСТРУКЦИЯ</a></span></div>
<div class="s0 aC bG">по охране труда для программиста (оператора) ПЭВМ и ВДТ</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aC bG"><a id="Par23" ></a>1. ОБЩИЕ ТРЕБОВАНИЯ БЕЗОПАСНОСТИ</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">1.1. Настоящая инструкция по охране труда программиста, занятого эксплуатацией персональных электронно-вычислительных машин (ПЭВМ) и видеодисплейных терминалов (ВДТ), разработана с учетом условий его работы в конкретной организации - _________________________.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">1.2. На программиста могут воздействовать опасные и вредные производственные факторы:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">а) физические:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- повышенные уровни электромагнитного излучения;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- повышенные уровни рентгеновского излучения;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- повышенные уровни ультрафиолетового излучения;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- повышенный уровень инфракрасного излучения;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- повышенный уровень статического электричества;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- повышенные уровни запыленности воздуха рабочей зоны;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- повышенное содержание положительных аэроионов в воздухе рабочей зоны;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- пониженное содержание отрицательных аэроионов в воздухе рабочей зоны;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- пониженная или повышенная влажность воздуха рабочей зоны;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- пониженная или повышенная подвижность воздуха рабочей зоны;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- повышенный уровень шума;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- повышенный или пониженный уровень освещенности;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- повышенный уровень прямой блесткости;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- повышенный уровень отраженной блесткости;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- повышенный уровень ослепленности;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- неравномерность распределения яркости в поле зрения;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- повышенная яркость светового изображения;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- повышенный уровень пульсации светового потока;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- повышенное значение напряжения в электрической цепи, замыкание которой может произойти через тело человека;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">б) химические:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- повышенное содержание в воздухе рабочей зоны двуокиси углерода, озона, аммиака, фенола, формальдегида и полихлорированных бифенилов;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в) психофизиологические:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- напряжение зрения;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- напряжение внимания;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- интеллектуальные нагрузки;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- эмоциональные нагрузки;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- длительные статические нагрузки;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- монотонность труда;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- большой объем информации, обрабатываемой в единицу времени;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- нерациональная организация рабочего места;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">г) биологические:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- повышенное содержание в воздухе рабочей зоны микроорганизмов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">1.3. К работам программистом допускаются:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- лица не моложе 18 лет, прошедшие обязательный при приеме на работу и ежегодные медицинские освидетельствования на предмет пригодности для работы;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- прошедшие вводный инструктаж по охране труда;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- прошедшие обучение безопасным приемам и методам труда по программе, утвержденной руководителем предприятия (работодателем), разработанной на основе Типовой программы, и прошедшие проверку знаний, в том числе по электробезопасности;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- прошедшие курс обучения на персональном компьютере с использованием конкретного программного обеспечения;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- прошедшие инструктаж по охране труда на конкретном рабочем месте по данной инструкции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">1.4. Программист должен быть обеспечен СИЗ в соответствии с Межотраслевыми <span style="color:rgb(0,0,255);"><a href="http://login.consultant.ru/link/?req=doc&amp;base=LAW&amp;n=175358&amp;date=18.02.2022&amp;dst=100013&amp;field=134" >правилами</a></span> обеспечения работников специальной одеждой, специальной обувью и другими средствами индивидуальной защиты, утвержденными Приказом Минздравсоцразвития России от 01.06.2009 N 290н; выдаваемые работникам средства индивидуальной защиты должны соответствовать характеру и условиям работы и обеспечивать безопасность труда. Не допускаются приобретение и выдача работникам средств индивидуальной защиты без сертификата соответствия.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Характеристика выданных СИЗ (номенклатура, срок выдачи и нормы соответствия) устанавливается из личных карточек работников, занятых на определенном рабочем месте.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Нормативные номенклатура и сроки выдачи СИЗ определяются согласно Типовым отраслевым нормам бесплатной выдачи рабочим и служащим специальной одежды, специальной обуви и других СИЗ.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aC bG"><a id="Par70" ></a>2. ТРЕБОВАНИЯ БЕЗОПАСНОСТИ ПЕРЕД НАЧАЛОМ РАБОТЫ</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">2.1. Перед началом работы программист обязан:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- осмотреть и привести в порядок рабочее место;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- отрегулировать освещенность на рабочем месте, убедиться в достаточности освещенности, отсутствии отражений на экране, отсутствии встречного светового потока;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- проверить правильность подключения оборудования в электросеть;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- протереть специальной салфеткой поверхность экрана;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- убедиться в отсутствии дискет в дисководах процессора персонального компьютера;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- проверить правильность установки стола, стула, подставки для ног, пюпитра, положения оборудования, угла наклона экрана, положение клавиатуры и, при необходимости, произвести регулировку рабочего стола и кресла, а также расположение элементов компьютера в соответствии с требованиями эргономики и в целях исключения неудобных поз и длительных напряжений тела.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">2.2. При включении компьютера соблюдать правила электробезопасности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">2.3. Программисту запрещается приступать к работе при:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- отсутствии на ВДТ гигиенического сертификата, включающего оценку визуальных параметров;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- отсутствии информации о результатах проведения специальной оценки условий труда на данном рабочем месте или при наличии информации о несоответствии параметров данного оборудования требованиям санитарных норм;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- отсутствии защитного экранного фильтра класса &quot;полная защита&quot;;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- отключенном заземляющем проводнике защитного фильтра;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- обнаружении неисправности оборудования;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- отсутствии защитного заземления устройств ПЭВМ и ВДТ;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- отсутствии углекислотного или порошкового огнетушителя и аптечки первой помощи;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- нарушении гигиенических норм размещения ВДТ (при однорядном расположении менее 1 м от стен, при расположении рабочих мест в колонну на расстоянии менее 1,5 м, при размещении на площади менее 6 кв. м на одно рабочее место, при рядном размещении дисплеев экранами друг к другу).</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aC bG"><a id="Par90" ></a>3. ТРЕБОВАНИЯ БЕЗОПАСНОСТИ ВО ВРЕМЯ РАБОТЫ</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">3.1. Программист во время работы обязан:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- выполнять только ту работу, которая ему была поручена и по которой он был проинструктирован;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- в течение всего рабочего дня содержать в порядке и чистоте рабочее место;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- держать открытыми все вентиляционные отверстия устройств;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- при необходимости прекращения работы на некоторое время корректно закрыть все активные задачи;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- выполнять санитарные нормы и соблюдать режимы работы и отдыха;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- соблюдать правила эксплуатации вычислительной техники в соответствии с инструкциями по эксплуатации;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- соблюдать установленные режимом рабочего времени регламентированные перерывы в работе и выполнять в физкультпаузах и физкультминутках рекомендованные упражнения для глаз, шеи, рук, туловища, ног;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- соблюдать расстояние от глаз до экрана в пределах 60 - 80 см.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">3.2. Программисту во время работы запрещается: прикасаться к задней панели системного блока (процессора) при включенном питании; переключать разъемы интерфейсных кабелей периферийных устройств при включенном питании; загромождать верхние панели устройств бумагами и посторонними предметами; допускать захламленность рабочего места бумагой - в целях недопущения накапливания органической пыли; производить отключение питания во время выполнения активной задачи; производить частые переключения питания; допускать попадание влаги на поверхность системного блока (процессора), монитора, рабочую поверхность клавиатуры, дисководов, принтеров и др. устройств; включать сильно охлажденное (принесенное с улицы в зимнее время) оборудование; производить самостоятельно вскрытие и ремонт оборудования.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aC bG"><a id="Par103" ></a>4. ТРЕБОВАНИЯ БЕЗОПАСНОСТИ В АВАРИЙНЫХ СИТУАЦИЯХ</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">4.1. Программист обязан:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- во всех случаях обнаружения обрыва проводов питания, неисправности заземления и других повреждений электрооборудования, появления запаха гари немедленно отключить питание и сообщить об аварийной ситуации руководителю и дежурному электрику;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- при обнаружении человека, попавшего под напряжение, немедленно освободить его от действия тока путем отключения электропитания и до прибытия врача оказать потерпевшему первую медицинскую помощь;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- при любых случаях сбоя в работе технического оборудования или программного обеспечения немедленно вызвать представителя инженерно-технической службы эксплуатации вычислительной техники;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- в случае появления рези в глазах, при резком ухудшении видимости - невозможности сфокусировать взгляд или навести его на резкость, появлении боли в пальцах и кистях рук, усилении сердцебиения немедленно покинуть рабочее место, сообщить о происшедшем руководителю работ и обратиться к врачу;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- при возгорании оборудования отключить питание и принять меры к тушению очага пожара при помощи углекислотного или порошкового огнетушителя, вызвать пожарную команду и сообщить о происшествии руководителю работ.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aC bG"><a id="Par112" ></a>5. ТРЕБОВАНИЯ БЕЗОПАСНОСТИ ПОСЛЕ ОКОНЧАНИЯ РАБОТЫ</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">5.1. По окончании работ программист обязан соблюдать следующую последовательность выключения вычислительной техники:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- произвести закрытие всех активных задач;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- выполнить парковку считывающей головки жесткого диска (если не предусмотрена автоматическая парковка головки);</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- убедиться, что в дисководах нет дискет;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- выключить питание системного блока (процессора);</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- выключить питание всех периферийных устройств;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- отключить блок питания.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">5.2. По окончании работ программист обязан осмотреть и привести в порядок рабочее место, повесить халат в шкаф и вымыть с мылом руки и лицо.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s1 aJ bC">    ______________________________ ________________ ___________________</div>
<div class="s1 aJ bC">         (должность лица,             (подпись)          (Ф.И.О.)</div>
<div class="s1 aJ bC">      составившего инструкцию)</div>
<div class="s1 aJ bB"></div>
<div class="s1 aJ bC">    &quot;___&quot;______________ ______ г.</div>
<div class="s1 aJ bB"></div>
<div class="s1 aJ bC">    ______________________________ ________________ ____________________</div>
<div class="s1 aJ bC">    (должность непосредственного      (подпись)          (Ф.И.О.)</div>
<div class="s1 aJ bC">           руководителя)</div>
<div class="s1 aJ bB"></div>
<div class="s1 aJ bC">    &quot;___&quot;______________ ______ г.</div>
<div class="s1 aJ bB"></div>
<div class="s1 aJ bC">    СОГЛАСОВАНО:</div>
<div class="s1 aJ bB"></div>
<div class="s1 aJ bC">    Юрисконсульт ______________ ___________________________</div>
<div class="s1 aJ bC">                    (подпись)            (Ф.И.О.)</div>
<div class="s1 aJ bB"></div>
<div class="s1 aJ bC">    &quot;___&quot;______________ ______ г.</div>
<div class="s1 aJ bB"></div>
<div class="s1 aJ bC">    С инструкцией ознакомлен ____________________ _____________________</div>
<div class="s1 aJ bC">                              (подпись работника)        (Ф.И.О.)</div>
<div class="s1 aJ bB"></div>
<div class="s1 aJ bC">    &quot;___&quot;______________ ______ г.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);"><a href="https://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
